import os

from app.constants import APP_NAME


class DevelopmentConfig(object):
    DEBUG = True

    APP_NAME = ''
    API_REQUESTS_TIMEOUT = 30

    MESSAGING_API_KEY = ''
    MESSAGING_API_AUTH_USERNAME = ''
    MESSAGING_API_AUTH_PASSWORD = os.environ['MESSAGING_API_AUTH_PASSWORD']

    SECURITY_PASSWORD_SALT = ''
    SECRET_KEY = b''

    SERVER_NAME = 'localhost:5009'

    SQLALCHEMY_DATABASE_URI = ()
    SQLALCHEMY_TRACK_MODIFICATIONS = False


class ProductionConfig(object):
    APP_NAME = ''
    API_REQUESTS_TIMEOUT = 30

    MESSAGING_API_KEY = ''
    MESSAGING_API_AUTH_USERNAME = ''
    MESSAGING_API_AUTH_PASSWORD = os.environ['MESSAGING_API_AUTH_PASSWORD']

    SECURITY_PASSWORD_SALT = ''
    SECRET_KEY = b''

    SQLALCHEMY_DATABASE_URI = ''
    SQLALCHEMY_TRACK_MODIFICATIONS = False


config_objects = {
    'development': DevelopmentConfig,
    'production': ProductionConfig
}


def get_configuration_class():
    return config_objects[os.environ['RUNNING_MODE']]
